<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Inherit defaults from Spring Boot -->
    <groupId>com.redislock</groupId>
    <artifactId>redislock-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>dlock</module>
        <module>dlock-spring-boot-starter-autoconfigurer</module>
        <module>dlock-spring-boot-starter</module>
<!--        <module>dlock-spring-boot-starter-test</module>-->

    </modules>
    <properties>
        <redislock.version>1.0.0</redislock.version>
        <redislock-spring-boot-autoconfigure.version>1.0.0</redislock-spring-boot-autoconfigure.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hompan.starter</groupId>
                <artifactId>dlock</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hompan.starter</groupId>
                <artifactId>dlock-spring-boot-starter-autoconfigurer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>